*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Barlow", sans-serif;
  color: #000;
  font-weight: 600;
  line-height: 1.6;
  font-size: 1.8rem;
}

.container {
  padding: 0;
  display: grid;
  grid-template-rows: 100vh repeat(5, min-content);
  grid-template-columns: [full-start] repeat(2, [col-start] minmax(min-content, 1fr) [col-end]) [full-start];
}

.heading-1 {
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  font-weight: 900;
  font-size: 4rem;
  color: hsl(0, 0%, 100%);
}

.heading-2 {
  font-size: 4rem;
  font-family: "Fraunces", sans-serif;
  color: hsl(212, 27%, 19%);
  line-height: 1.3;
}

.heading-3 {
  font-size: 3rem;
  font-family: "Fraunces", sans-serif;
}
.heading-3--cyan {
  color: hsl(167, 40%, 24%);
}
.heading-3--blue {
  color: hsl(198, 62%, 26%);
}

.heading-4 {
  font-size: 1.8rem;
  font-family: "Fraunces", sans-serif;
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
}

.navbar {
  display: grid;
}
.navbar__logo {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
}
.navbar__menu {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: end;
}
.navbar__list {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-column-gap: 4rem;
  align-items: center;
}
.navbar__item {
  display: inline-block;
}
.navbar__link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.header {
  grid-column: full-start/full-end;
  background-image: url(/images/desktop/image-header.jpg);
  background-size: cover;
  position: relative;
  background-position: top;
  padding: 4vh 4vh;
  padding-bottom: 0;
}
.header__box {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header__arrow-box {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.features {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  justify-content: center;
  align-items: center;
}

.feature {
  display: grid;
  padding: 8vh 7.2vw;
  grid-row-gap: 4.5vh;
}
.feature__text {
  color: hsl(232, 10%, 55%);
}

.photo--1 {
  grid-column: 2/-1;
  grid-row: 1/2;
}
.photo--2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.photo__img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  position: relative;
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.infos {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info {
  position: relative;
}
.info--1 {
  grid-column: 1/2;
}
.info--2 {
  grid-column: 2/-1;
}
.info__overlay {
  position: absolute;
  top: 75%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2vh;
}
.info__img {
  display: block;
  object-fit: cover;
  width: 100%;
}
.info__text--cyan {
  color: hsl(167, 40%, 24%);
}
.info__text--blue {
  color: hsl(198, 62%, 26%);
}

/*# sourceMappingURL=style.css.map */
