.features {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);

    justify-content: center;
    align-items: center;

}

.feature {
    display: grid; 
    
    padding: 8vh 7.2vw;
    grid-row-gap: 4.5vh;

    &__text {
        color: $dark-grayish-blue;
    }
}

.photo {
    &--1 {
        grid-column: 2 / -1;
        grid-row: 1 / 2; 
    }

    &--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3; 
    }

    &__img {
        display: block;
        object-fit: cover;
        width: 100%;
        min-height: 50rem;

        @media only screen and (max-width: $bp-medium) {
            min-height: 60rem;;
        }
    }
}

.learn-div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 1000;
}
